{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Book_DataBase.db",
    "FinalAssignmentContextConnection": "Data Source=FinalAssignment.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}